spring.application.name=spring-start

server.port=8080

# Oracle database Configration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCLPDB
spring.datasource.username=hr
spring.datasource.password=hr

#${url}	connection URL	jdbc:oracle:thin:@//localhost:1521/ORCLPDB

# JPA and Hibernate Configration for Oracle
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true